<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/blue_bgk_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55">
        <TextView
                android:text="检查区域1"
                style="@style/textStyle"
                android:textSize="@dimen/sp16"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:id="@+id/check_area_name_check_result"
                android:textColor="@color/blue_bgk_text_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <View
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"/>

        <ImageView
                android:src="@drawable/add_item_selector"
                style="@style/textStyle"
                android:gravity="center_vertical"
                android:id="@+id/check_result_add_project_id"
                android:padding="@dimen/dp10"
                android:clickable="true"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>