<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_height="@dimen/dp30">
        <ImageView
                android:src="@drawable/trash_selector"
                style="@style/textStyle"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/hidden_detail_delete_btn"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="风险因素1"
                android:layout_centerVertical="true"
                style="@style/textStyle"
                android:id="@+id/hidden_detail_title"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
            style="@style/editTextStyle"
            android:hint="请输入风险因素"
            android:singleLine="true"
            android:layout_toLeftOf="@id/trash_icon"
            android:background="@drawable/input_border"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/hidden_detail_detail_userIO"
            android:textColorHint="@color/gray"
            android:layout_margin="@dimen/dp10"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/media_selector"
                style="@style/textStyle"
                android:layout_alignParentRight="true"
                android:id="@+id/hidden_detail_upload_img"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"/>
        <ImageView
                android:src="@drawable/record_selector"
                style="@style/textStyle"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:clickable="true"
                android:id="@+id/hidden_detail_upload_record"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <!--<include layout="@layout/media_collection"/>-->

    <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp130"
            android:layout_marginTop="@dimen/dp20"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:visibility="visible"
            android:scrollbars="none"/>
-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dip"
            android:background="@color/white"
            android:clickable="true" >

        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="77dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

            <LinearLayout
                    android:id="@+id/ly_bt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
                android:id="@+id/id_ok"
                android:layout_width="57dip"
                android:layout_height="57dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@color/holo_blue_dark"
                android:gravity="center"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/id_sel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/holo_blue_dark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="20张"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>